# guzzDemo

./: .project  README.md  pom.xml
sql/: mysql.sql
src/main/java/com/lasho/guzz/domain/: Message.java  User.hbm.xml  User.java  UserAccount-all.guzz.xml  UserAccount.guzz.xml  UserAccount.java
src/main/java/com/lasho/guzz/domain/custom/: Cargo.java  SpecialProperty.java  cargo.guzz.xml
src/main/java/com/lasho/guzz/model/: MessageCountModel.java
src/main/java/com/lasho/guzz/routing/: CargoCustomTableView.java  DatabaseNameShardDBView.java  EntityMapping.java  MessageShadowTableView.java  TableCondition.java  TableNameShadowView.java  UserAccountShadowTableView.java  UserAccountShardDBView.java
src/main/java/com/lasho/guzz/service/: CargoService.java  CargoServiceCustomImpl.java  MessageService.java  MessageServiceDaoImpl.java  MessageServiceImpl.java  MessageShardingServiceImpl.java  UserAccountAllDbShardsServiceImpl.java  UserAccountDbShardsServiceImpl.java  UserAccountService.java
src/main/java/com/lasho/guzz/utils/: SqlParamUtils.java
src/main/resources/: database.properties  guzz-config.xml
src/test/java/com/lasho/guzz/: CargoCustomTest.java  MessageDaoTest.java  MessageShadowTest.java  MessageTest.java  UserAccountAllDbShadowTest.java  UserAccountDbShadowTest.java
